# AndroidUtils

./: README  README.md  build.gradle  gradle.properties
androidutils/: build.gradle
androidutils/src/androidTest/java/com/davinci42/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/davinci42/androidutils/: CommandExecutor.kt  DividerItemDecoration.kt  Extension.kt  RoundImageView.kt  ScreenShotFragment.kt  TimeUtil.kt
androidutils/src/main/java/com/davinci42/androidutils/image/: GradientMotionDrawable.kt
androidutils/src/main/java/com/davinci42/androidutils/ui/: GradientMotionDrawable.kt
androidutils/src/test/java/com/davinci42/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/davinci42/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinci42/androidutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/davinci42/androidutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
