// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion =     26
    minSdkVersion =         21
    targetSdkVersion =      26

    buildToolsVersion =     "26.0.2"
    supportLibVersion =     '26.1.0'
    junitVersion =          '4.12'
    espressoVersion =       '3.0.1'
    rxkotlinVersion =       '2.1.0'
    rxandroidVersion =      '2.0.1'
    constraintVersion =     '1.0.2'
}