apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

ext {
    majorVersion =  0
    minorVersion =  7
    fixVersion =    1

    versionCodeValue = majorVersion * 1000 * 1000 + minorVersion * 1000 + fixVersion
    versionNameValue = majorVersion + "." + minorVersion + "." + fixVersion
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxkotlinVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"
}

tasks.withType(Javadoc).all {
    enabled = false
}

publish {
    userOrg = 'davinci42'
    groupId = 'com.davinci42'
    artifactId = 'android-utils'
    publishVersion = versionNameValue
    desc = 'Useful Utils For Android Developers'
    website = 'https://github.com/DaVinci42/AndroidUtils'
}

